{
  "name": "tpv-burger",
  "version": "0.2.0",
  "description": "Practica 2 - TPV-burger",
  "main": "index.html",
  "scripts": {
    "start:dev": "ENV_TYPE=dev gulp build",
    "start:prod": "ENV_TYPE=prod gulp build",
    "test": "karma start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MarioMS90/Practica-alquiler-de-coches.git"
  },
  "author": "Mario Muñoz Serrano",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MarioMS90/Practica-alquiler-de-coches/issues"
  },
  "homepage": "https://github.com/MarioMS90/Practica-alquiler-de-coches#readme",
  "dependencies": {},
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-angular": "^11.0.0",
    "browserslist": "^4.14.6",
    "dotenv": "^8.2.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-cssmin": "^0.2.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-purgecss": "^3.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-uglify-es": "^2.0.0",
    "gulp-useref": "^5.0.0",
    "husky": "^4.3.0",
    "jasmine": "^3.6.2",
    "karma": "^5.2.3",
    "karma-chrome-launcher": "^3.1.0",
    "karma-firefox-launcher": "^2.0.0",
    "karma-jasmine": "^4.0.1",
    "prettier": "^2.1.2"
  },
  "browserslist": [
    "last 2 versions"
  ],
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
